

table.datatable {
    text-align : center;
    border : 1px solid black;
    border-collapse : collapse;
    width : 100%;
}

tr.datatable:nth-of-type(odd) {
    background: #eee;
}


th.datatable {
    background : #333;
    color : white;
    font-weight: bold;
    padding : 4px;
    font-size : 16px;
}


td.datatable {
    border : 1px solid black;
    padding : 4px 4px 4px 4px;
    font-size : 16px;
}

.mainbanner {
    height : 100px;
    background : #006699;
    color : #ff3300;
    text-align : center;
    width : 100%;
    height : 100px; 
    font-size : 24px;
    font-weight : bold;
}


table.maintable {
    text-align : center;
    margin-left : 0px;
    margin-right : 0px;
    padding : 25px;

}

td.maintable {
    text-align : center;
    vertical-align : top;
}


.mainsectiontitle {
    font-size : 30px;
    color : #0080ff;
    text-decoration : underline;
    font-weight : bold;
    text-align : center; 
    margin : 40px 0px 0px 0px;
}


table.mainsectiontable {
    text-align : center;
    margin : 0;
    padding : 0px 30px 0px 30px;
    width : 100%;
}

td.mainsectiontable {
    text-align : center;
    vertical-align : top;
    padding : 20px 15px 15px 15px;
    margin-right : auto;
    margin-left : auto;
    
}



table.statusitem {
    margin-right : auto;
    margin-left : auto;
    collapse-border : collapse;
    width : 100%;
    padding : 0px 30px 0px 30px;
    max-width : 1000px;
}

tr.statusitem {
    width : 100%;
}

tr.statusitem td {
    border-bottom : thin dashed black;
    font-size : 16px;
}


.statusitemR {
    text-align : right;
    font-size : 16px;
}  

.statusitemL {
    text-align : left;
    font-size : 16px;
}

td.statusitemR {
    font-size : 16px;
    color : #22ee22;
}

td.statusitemL {
    font-size : 16px;
    color : #222233;
}

td.statusitem {
    font-size : 16px;
}

th.statusitem {
    text-align : left;
    color : black;
}


a.page_link {
    font-size : 20px;
    font-stytle : bold;
}


.onoffbutton {
    height : 30px;
    min-width : 100px;
    width : 100%;
}

