<html>
    <head>
        {% load staticfiles %} 
        <link rel="stylesheet" type="text/css" href="{% static 'homestatus/main.css' %}" />


        <script type="text/javascript">
            function light_on(id) {
                http = new XMLHttpRequest();

                http.onreadystatechange=function() {
                    if (http.readyState==4 && http.status==200) {
                    }
                }

                http.open("GET", "/homestatus/lightcmd/"+id+"/100", true);
                http.send();
            }

            function light_off(id) {
                http = new XMLHttpRequest();

                http.onreadystatechange=function() {
                    if (http.readyState==4 && http.status==200) {
                    }
                }

                http.open("GET", "/homestatus/lightcmd/"+id+"/0", true);
                http.send();
            }


        </script>
    </head>
    
    <body>

        <!-- main banner -->
        <table class="mainbanner">
            <tr>
                <td class="mainbanner">
                    Home Status Summary  
                </td>
            </tr>
        </table>


        <!--     main table     -->
        <table class="maintable" width="100%">

            <!-- Temperature and environment row  -->
            <tr class="maintable">
                <td class="maintable">
                    <p class="mainsectiontitle">House Environment</p>

                    <table class="mainsectiontable">
                        <!-- status table row -->
                        <tr class="mainsectiontable">

                            <!-- temperature status table -->
                            <td class="mainsectiontable">
                                <table class="statusitem">
                                    <tr class="statusitem">
                                        <th class="statusitemL">Location</th>
                                        <th class="statusitemR">Current Temperature (deg. F)</th>
                                    </tr>
                                    {% for t in temperature_status %}
                                    <tr class="statusitem">
                                        <td class="statusitemL">{{ t.location }}</td>
                                        <td class="statusitemR">{{ t.temperature }} </td> 
                                    </tr>
                                    {% endfor %}
                                </table>
                            </td>
                            <!-- end temperature status table -->

                            <!-- humidity status table -->
                            <td class="mainsectiontable">
                                <table class="statusitem">
                                    <tr class="statusitem">
                                        <th class="statusitemL">Location</th>
                                        <th class="statusitemR">Current Humidity</th>
                                    </tr>
                                    {% for t in humidity_status %}
                                    <tr class="statusitem">
                                        <td class="statusitemL">{{ t.location }}</td>
                                        <td class="statusitemR">{{ t.humidity }}% </td> 
                                    </tr>
                                    {% endfor %}
                                </table>
                            </td>
                            <!-- end humidity status table -->
                        </tr>
                        <!-- end status table row -->

                        <!--  link to individual pages row -->
                        <tr class="mainstatustable">
                            <td class="mainstatustable">
                                <a class="page_link" href="/homestatus/temperature">Temperature Details</a>
                            </td>
                            <td class="mainstatustable">
                                <a class="page_link" href="/homestatus/humidity">Humidity Details</a>
                            </td>
                            <td class="mainstatustable">
                            </td>
                        </tr>
                        <!-- end  link to individual pages row -->

                    </table>
                    <!-- end main seciton table -->
                </td>
            </tr>
            <!--  end environment status row -->






            <!-- start lights row -->
            <tr class="maintable">
                <td class=maintable">
                    <p class="mainsectiontitle">Lights</p>
                    <table class="mainsectiontable">
                        <!-- start first light seciton row -->
                        <tr class="mainsectiontable">


                            <!-- light_status status table -->
                            <td class="mainsectiontable">
                                <table class="statusitem">
                                    <tr class="statusitem">
                                        <th class="statusitemL">Light</th>
                                        <th class="statusitemL">Current Brightness (last updated)</th>
                                        <th colspan=2 class="statusitemR">Control</th>
                                    </tr>
                                    {% for l in light_status_list %}
                                    <tr class="statusitem">
                                        <td class="statusitem">{{ l.light_id }}</td>
                                        <td class="statusitem">{{ l.brightness }}   ( {{ l.last_updated }})</td>
                                        <td class="statusitemR">
                                            <button  class="onoffbutton" onclick="light_on('{{ l.light_id }}')">ON</button>
                                        </td> 
                                        <td class="statusitemR">
                                            <button class="onoffbutton" onclick="light_off('{{ l.light_id }}')">OFF</button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </td>
                            <!-- end light_status status table -->


                        </tr>
                        <!-- end first light section row -->
                    </table>
                    <!-- end lights main section table -->
                </td>
            </tr>
            <!-- end lights row -->

        </table>
        <!--     end main table   -->




    </body>
</html>
