<html>
    <head>
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'homestatus/main.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'homestatus/detail_page.css' %}" />
    </head>

    <body>

        <!-- main banner -->
        <table class="mainbanner">
            <tr>
                <td class="mainbanner">
                    House Temperature Summary  
                </td>
            </tr>
        </table>


        <table class="detailtable"> 
            <tr class="detailtable">
                <td class="detailtable">
                    <a class="page_link"  href="/homestatus">Return to main status page...</a>
                    <br/>
                    <br/>
                    <br/>
                    
                    <form action="/homestatus/temperature" method="get">
                        View data from last
                        <input type="text" name="num"> 
                        <select name="units">
                            <option value="hours">hours</option>
                            <option value="days">days</option>
                        </select>
                        <br/>
                        <input type="submit" value="Generate Graph">
                    </form>
                     
                    <!---- Temperature graph -->
                    <img src="{% static 'homestatus/recent_temps.png' %}"/>
                </td>


                <td class="detailtable">
                    <!-- Temperature Table -->
                    <p class="colheadertext">Most recent temperature data:</p>
                    <table class="datatable">
                        <tr class="datatable">
                            <th class="datatable">Time</td>
                            <th class="datatable">Location</td>
                            <th class="datatable">Temperature</td>
                        </tr>
                        {% for t in temperature_list %}
                            <tr class="datatable">
                                <td class="datatable">{{ t.datetime }}</td>
                                <td class="datatable">{{ t.location }}</td>
                                <td class="datatable">{{ t.temperature }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                    <!-- end temperature table -->

                </td>
            </tr>

        </table>
    </body>
</html>
























































